.main {
  display: grid;
  grid-template-rows: 1fr auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  color: #2c2d2e;
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: clamp(18px, 2vw, 40px);
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
}

.icons {
  display: flex;
  gap: 8px;
}

.content {
  margin-top: 20px;
}

.subContent {
  margin-top: 7px;
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr 1fr;
}

.subContent article:last-child {
  grid-column: 1/3;
}

.miscWrapper {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
