.header {
  display: flex;
  gap: clamp(16px, 4vw, 40px);
  align-items: center;
  padding: 0 20px;
  margin-bottom: 10px;
}

.link {
  display: flex;
  align-items: center;
}

.header img {
  width: clamp(24px, 4vw, 60px);
}

.header p {
  color: #2c2d2e;
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: clamp(18px, 2vw, 40px);
  font-weight: 500;
  line-height: 26px;
}

.tests {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}

.styles {
  align-self: flex-start;
  justify-self: start;
}

.title {
  color: #ff7355;
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  width: max-content;
  min-width: 110px;
  border-bottom: 2px solid #ff7355;
}

.testItems {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-top: 26px;
}

.testItem {
  width: clamp(63px, 5vw, 100px);
  height: clamp(63px, 5vw, 100px);
  border-radius: 50%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testItemNumWrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: inset -4px -4px 1px 1px rgba(18, 25, 43, 0.05);
}

.testItemNumWrapper img {
  width: 35%;
  top: 0;
  right: -1%;
  height: auto;
  position: absolute;
}
